<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assignment solution for module 2</title>
	<!--<link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
-->
    <style >

    	* {
    		box-sizing: border-box;
    	}

    	h1{	
    		text-align: center;
    	}

    
    	@media (min-width:992px) {
    		.col-lg-4{
    			float:left;
    			border:1px solid break;
    			width:32.33%;
    		}

    	
    	}

    	@media (min-width:768px) and (max-width:991px) {
    		.col-md-6,.col-md-12{
    			float: left;
    			border:1px solid black;
    		}
    		.col-md-6{
    			width:48%;
    		}
    		.col-md-12{
    			width:96%;
    		}

    		
    	}

    	@media (max-width:767px) {
    		.col-sm-1{
    			float: left;
    			border:1px solid black;
    			width:98%;
    		}

    	}

    	div {
    		position: relative;
    		border: 1px solid black;
    		padding:10px;
    		border-collapse: separate;
    		border-spacing: 10px;
    		background-color: #c2c4c3;
    	}   	
    		
    	.textblock-container {
  	background-color: #c0996f;
  	position: relative;
  	top: 60px;
		}

	div.textblock{
			position: absolute;
			top:0;
			right:0;
			float:right;
			width:25%;	

		}
	div.clear{
		clear:both;
	}

    </style>
</head>
<body>
	<h1>Our Menu</h1>
	
		
			
	
		
	
			
		<div class="col-lg-4 col-md-6" style="margin: 3px" >
		<div class="textblock clear" style="background-color: #f2b5bd">
		Chicken
		</div >
			<p style=" width:75%">
				The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus).
			</p>
			
		</div>
		

	
		<div class="col-lg-4 col-md-6" style="margin: 3px">
			<div class="textblock" style="background-color: #dc634c">
				Beef
				</div>
				<p style="width:75%">
					Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.
				</p>
			</div>
		
		</div>

	
		<div class="col-lg-4 col-md-12 " style="margin:3px">
			<div class="textblock" style="background-color: #eed872">
				Sushi
			</div>
				<p style="width:75%">
					Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt
				</p>
		</div>
	

		
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <!--<script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>-->
</body>
</html>